LinacLego/dtdFiles/LinacLego.dtd

<!ELEMENT linacLego (header,linac)>
<!ATTLIST linacLego
    xmlns:xi   CDATA       #FIXED    "http://www.w3.org/2001/XInclude"
	revNo       CDATA       #IMPLIED
	comment       CDATA       #IMPLIED
	date       CDATA       #IMPLIED
	title CDATA #REQUIRED
>
<!ELEMENT header (xi:include|slotModels|cellModels|legoSets|legoMonitors)* >
<!ELEMENT xi:include (#PCDATA)>
<!ATTLIST xi:include
    href       CDATA       #IMPLIED
    parse      (xml|text)  "xml"
   xpointer   CDATA       #IMPLIED
>
<!ELEMENT infolink (#PCDATA) >
<!ATTLIST infolink
	id CDATA #REQUIRED
	type CDATA #REQUIRED
>
<!ELEMENT slotModels (slotModel*) >
<!ATTLIST slotModels
	xml:base CDATA #IMPLIED
	xmlns:xi CDATA #IMPLIED
	id CDATA #REQUIRED
>
<!ELEMENT slotModel (infolink*, var*,ble+)>
<!ATTLIST slotModel
	id CDATA #REQUIRED
>
<!ELEMENT var (#PCDATA) >
<!ATTLIST var
	type CDATA #REQUIRED
	id CDATA #REQUIRED>
<!ELEMENT ble (d+) >
<!ATTLIST ble
	type CDATA #REQUIRED
	model CDATA #IMPLIED
	disc CDATA #IMPLIED
	id CDATA #REQUIRED
>
<!ELEMENT d (#PCDATA) >
<!ATTLIST d
	unit CDATA #IMPLIED
	type CDATA #IMPLIED
	id CDATA #REQUIRED
>
<!ELEMENT legoSets (legoSet*) >
<!ATTLIST legoSets
	xml:base CDATA #IMPLIED
	xmlns:xi CDATA #IMPLIED
	id CDATA #REQUIRED
>
<!ELEMENT legoSet (#PCDATA) >
<!ATTLIST legoSet
	section CDATA #REQUIRED 
	cell CDATA #REQUIRED 
	slot CDATA #IMPLIED 
	ble CDATA #IMPLIED 
	dataId CDATA #REQUIRED 
	devName CDATA #REQUIRED 
	type CDATA #REQUIRED 
	unit CDATA #REQUIRED 
	tf0 CDATA #IMPLIED    
	tf1 CDATA #IMPLIED 
	tf2 CDATA #IMPLIED 
	tf3 CDATA #IMPLIED 
	tf4 CDATA #IMPLIED
>
<!ELEMENT cellModels (cellModel*) >
<!ATTLIST cellModels
	xml:base CDATA #IMPLIED
	xmlns:xi CDATA #IMPLIED
	id CDATA #REQUIRED
>
<!ELEMENT cellModel (var*,slot+) >
<!ATTLIST cellModel
	id CDATA #REQUIRED
>
<!ELEMENT slot (d|ble)* >
<!ATTLIST slot
	model CDATA #IMPLIED
	id CDATA #REQUIRED
>
<!ELEMENT legoMonitors (legoMonitor*) >
<!ATTLIST legoMonitors
	xml:base CDATA #IMPLIED
	xmlns:xi CDATA #IMPLIED
	id CDATA #REQUIRED
>
<!ELEMENT legoMonitor (d*) >
<!ATTLIST legoMonitor
	type CDATA #REQUIRED
	id CDATA #REQUIRED
	disc CDATA #REQUIRED
	model CDATA #IMPLIED
	section CDATA #REQUIRED 
	cell CDATA #REQUIRED 
	slot CDATA #REQUIRED 
	ble CDATA #REQUIRED 
>
<!ELEMENT linac (linacData,(xi:include|section)*) >
<!ELEMENT linacData (d*) >
<!ELEMENT section (cell+) >
<!ATTLIST section
	xml:base CDATA #IMPLIED
	xmlns:xi CDATA #IMPLIED
	rfHarmonic CDATA #REQUIRED
	id CDATA #REQUIRED
	type CDATA #IMPLIED
>
<!ELEMENT cell (slot|d)* >
<!ATTLIST cell
	id CDATA #REQUIRED
	model CDATA #IMPLIED
>
